{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "bin": {
        "create-mcp-server": "./build/index.js"
    },
    "scripts": {
        "build": "tsc",
        "dev": "tsc && node build/index.js",
        "vercel-build": "tsc",
        "test:redis": "node test-redis.js",
        "test:sessions": "node test-session-management.js",
        "test:consecutive": "node test-consecutive-calls.js --test",
        "test:fetch-datasource": "npm run build && node test-fetch-datasource.js"
    },
    "files": [
        "build"
    ],
    "license": "ISC",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.11.4",
        "@types/google-spreadsheet": "^3.3.2",
        "@upstash/redis": "^1.28.4",
        "cors": "^2.8.5",
        "dotenv": "^17.2.1",
        "express": "^5.1.0",
        "google-auth-library": "^10.2.1",
        "google-spreadsheet": "^5.0.2",
        "node-fetch": "^3.3.2",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.1",
        "@types/node": "^22.14.0",
        "typescript": "^5.8.3"
    }
}
